<footer class="footer">
	<div class="container">
		<div class="footer__top">
        	<a href="/" class="footer__logo">
	        	<img src="img/logo.svg" alt="logo">
	        </a>
        	<div>
        		<img src="img/footer/Vector.svg" alt="Vector">Управление
        	</div>
        </div>
        <div class="footer__body">
        	<ul>
        		<li><b>РАЗДЕЛЫ</b></li>
        		<li><a href="#"><img src="img/footer/icons/1.svg" alt="1">Сообщество</a></li>
        		<li><a href="#"><img src="img/footer/icons/2.svg" alt="2">Коммерческая недвижимость</a></li>
        		<li><a href="#"><img src="img/footer/icons/3.svg" alt="3">Франшизы</a></li>
        		<li><a href="#"><img src="img/footer/icons/4.svg" alt="4">Готовый бизнес</a></li>
        		<li><a href="#"><img src="img/footer/icons/5.svg" alt="5">Товары для бизнеса</a></li>
        		<li><a href="#"><img src="img/footer/icons/6.svg" alt="6">Инвестпроекты</a></li>
        		<li><a href="#"><img src="img/footer/icons/7.svg" alt="7">Бизнес-идеи</a></li>
        		<li><a href="#"><img src="img/footer/icons/8.svg" alt="8">Бизнес-планы</a></li>
        		<li><a href="#"><img src="img/footer/icons/9.svg" alt="9">Заявки</a></li>
        	</ul>
        	<ul>
        		<li><b>ПРОЕКТЫ</b></li>
        		<li><a href="#">Бизнес-журнал</a></li>
        		<li><a href="#">Календарь мероприятий</a></li>
        		<li><a href="#">Рейтинг франшиз</a></li>
        		<li><a href="#">Франчайзинговая прмия</a></li>
        		<li><a href="#">Мисс франчайзинг 2019</a></li>
        		<li><a href="#">Рейтинг торговых центров</a></li>
        		<li><a href="#">Как начать бизнес</a></li>
        		<li><a href="#">Карта МСП</a></li>
        		<li><a href="#">Мобильные приложения</a></li>
        	</ul>
        	<ul>
        		<li><b>БИБОСС</b></li>
        		<li><a href="#">О портале</a></li>
        		<li><a href="#">Статьи пользователей</a></li>
        		<li><a href="#">Отзывы о нас</a></li>
        		<li><a href="#">Рекламные услуги</a></li>
        		<li><a href="#">Работа у нас</a></li>
        		<li><a href="#">Книги</a></li>
        		<li><a href="#">Контакты</a></li>
        		<li><a href="#">Служба поддержки</a></li>
        	</ul>
        	<ul>
        		<li><b>СОЦСЕТИ</b></li>
	    		<li><a href="#"><img src="img/footer/socials/1.svg" alt="1">Facebook</a></li>
	    		<li><a href="#"><img src="img/footer/socials/2.svg" alt="2">Вконтакте</a></li>
	    		<li><a href="#"><img src="img/footer/socials/3.svg" alt="3">Телеграм</a></li>
	    		<li><a href="#"><img src="img/footer/socials/4.svg" alt="4">Instagram</a></li>
	    		<li><a href="#"><img src="img/footer/socials/5.svg" alt="5">Youtube</a></li>
	    		<li><a href="#"><img src="img/footer/socials/6.svg" alt="6">Одноклассники</a></li>
        	</ul>
        </div>
        <hr>
        <div class="footer__bottom">
        	<div class="footer__countries">
        		<b>ДРУГИЕ СТРАНЫ</b>
	        	<a href="#"><img src="img/footer/ua.png" alt="ua">Украина</a>
	        	<a href="#"><img src="img/footer/kz.png" alt="kz">Казахстан</a>
	        	<a href="#"><img src="img/footer/by.png" alt="by">Белоруссия</a> 
        	</div>
        	<div class="footer__copy"><a href="/">© БИБОСС 2006-2018</a><img src="img/footer/statics.png" alt="statics"></div>
        </div>
    </div>
</footer>