<header class="header">
   <div class="header__body">
	   	<div class="header__left">
	   		<button type="button" class="btn-burger">
	            <span></span>
	            <span></span>
	            <span></span>
	        </button>
	        <a href="/" class="header__logo">
	        	<img src="img/logo.svg" alt="logo">
	        </a>
	        <ul class="header__city">
	        	<li>Петропавловск-Камчатский</li>
	        </ul>
	   	</div>
        <div class="header__right">
	   		<button class="header__add">+ Объявление</button>
	        <div class="header__mes">
	        	<a href="#">
	        		<img src="img/dialog.svg" alt="dialog">
	        	</a>
	        	<a href="#">
	        		<img src="img/notif.svg" alt="notif">
	        	</a>
	        </div>
	        <div class="header__plus active">
	        	<button>ПЛЮС</button>
	        </div>
	        <div class="header__ava">
	        	<a href="#">
	        		<img src="img/ava.svg" alt="ava">
	        	</a>
	        </div>
	        <div class="header__login">
	        	<a href="#">
	        		<img src="img/login.svg" alt="login">
	        	</a>
	        </div>
	   	</div>
    </div>
</header>