<div class="main">
    <div class="container">
    	<div class="main__top-block">
    		<div class="main__medal">
            	<img src="img/medal.png" alt="medal">
            	<div class="main__top-text">
            		<p>Конкурс БИБОСС</p>
            		<b>«Лучшее видео о франшизе»</b>
            	</div>
            </div>
            <h1>Видео о франшизе «Персональное решение»</h1>
            <div class="main__franchise">
            	<div class="main__movie">
            		<video poster="img/movie.png">
		            	<source src="#">
		            </video>
		            <div class="main__play">
		            	<a href="#">
			            	<img src="img/play.png" alt="play">
			            </a>
			            <p>Смотреть<br>видео</p>
		            </div>
            	</div>
            	<div class="main__voting">
            		<h2>Голосование</h2>
            		<p>Для того, чтобы проголосовать за видео, нужно сделать репост в любой из соцсетей:</p>
            		<div class="main__socials">
            			<a href="#"><img src="img/socials/1.png" alt="fb"></a>
            			<a href="#"><img src="img/socials/2.png" alt="vk"></a>
            			<a href="#"><img src="img/socials/3.png" alt="ok"></a>
            			<p>657 голосов</p>
            		</div>
            	</div>
            </div>
    	</div>
    	<div class="main__solution">
    		<div class="main__personal">
    			<div><img src="img/photo.png" alt="photo"></div>
    			<div class="main__info">
    				<h2>Персональное решение</h2>
    				<p>Инвестиции 378 000 — 675 000 ₽</p>
    				<div class="main__page">
        				<a href="#">Страница франшизы</a>
        			</div>
    			</div>
    		</div>
    		<div class="main__finplan">
    			<div class="main__ava">
    				<img src="img/liga.svg" alt="liga">
    				<div>
    					<p>Дмитрий Варфоломеев</p>
    					<p>Представитель</p>
    				</div>
    			</div>
    			<button class="main__request">Запросить финплан</button>
    		</div>
    	</div>
        <div class="main__body">
        	<div class="main__about">
        		<div class="main__company">
        			<h3>О компании</h3>
        			<hr>
        			<div class="main__text">
        				<p>Открой СВОЙ БИЗНЕС на услугах рабочей силы и ЗАРАБАТЫВАЙ от 200 000 рублей в месяц.</p>
        				<p>За руку доведем до 200 000 руб/ мес личного дохода, даже если это твой первый бизнес!</p>
        				<p>- НАЧАТЬ ОЧЕНЬ ЛЕГКО</p>
        				<p>Без найма кучи народу, закупок, оборудования и “закапывания” миллионов на годы. Первое время можно без офиса.</p>
        			</div>
        			<div class="main__page">
        				<a href="#">Страница франшизы</a>
        			</div>
        			<div class="main__layout">
        				<h3>Стоимость франшизы и цена владения</h3>
        				<div class="main__lcols">
        					<p>Вступительный взнос</p>
        					<p>150 000 — 400 000 ₽</p>
        				</div>
        				<div class="main__lcols">
        					<p>Роялти</p>
        					<p>5% от оборота в месяц, но не более 10 000 руб. При этом минимальная гарантированная сумма, подлежащая переводу Дилером, составляет 5 000 рублей (для городов менее 250 тысяч жителей 3 000 руб., для городов менее 100 тысяч согласовывается)</p>
        				</div>
        				<div class="main__lcols">
        					<p>Иные текущие платежи</p>
        					<p>Аттестация и повышение квалификации тренеров 2 000 — 5 000 рублей в год</p>
        				</div>
        				<hr>
        				<a href="#"><img src="img/download.svg" alt="download">Запросить финансовый план</a>
        			</div>
        			<h3>Описание франшизы</h3>
        			<hr>
        			<div class="main__descr">
        				<p>ЧЕМ ТЫ БУДЕШЬ ЗАНИМАТЬСЯ? И КАК БУДЕШЬ ЗАРАБАТЫВАТЬ НА УСЛУГАХ РАБОЧЕЙ СИЛЫ?</p>
        				<p>Ты будешь предоставлять рабочую силу на склады, фабрики, заводы, производства со сдельной и почасовой оплатой.</p>
        				<p>Кто будет работать у тебя?</p>
        				<p>• Рабочие, ищущие дополнительный заработок</p>
        				<p>• Временно безработные люди</p>
        			</div>
        			<div class="main__page">
        				<a href="#">Страница франшизы</a>
        			</div>
        			<div class="main__photos">
        				<div><img src="img/photos/1.png" alt="1"></div>
        				<div><img src="img/photos/2.png" alt="2"></div>
        				<div><img src="img/photos/3.png" alt="3"></div>
        				<div><img src="img/photos/4.png" alt="4"></div>
        			</div>
        			<div class="main__form">
        				<div class="main__ava">
		    				<img src="img/liga.svg" alt="liga">
		    				<div>
		    					<p>Дмитрий Варфоломеев</p>
		    					<p>Представитель</p>
		    				</div>
		    			</div>
		    			<div class="main__fcols">
		    				<form action="/" method="post" enctype="multipart/form-data">
        						<p><img src="img/form/person.svg" alt="person"><input type="text" name="name" placeholder="Ваше имя" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ваше имя'" pattern="[A-Za-zА-Яа-яЁё]" autocomplete="off" required></p>
        						<p><img src="img/form/mail.svg" alt="mail"><input type="email" name="email" placeholder="E-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail'" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="off" required></p>
        						<p><img src="img/form/phone.svg" alt="phone"><input type="tel" name="tel" placeholder="Номер телефона" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Номер телефона'" pattern="+7-[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}" autocomplete="off" required></p>
        						<textarea name="text" id="text" cols="30" rows="10">Здравствуйте. Заинтересовало Ваше предложение, вышлите подробности на почту.
        						</textarea>
								<div class="main__checkbox">
									<div class="checkbox">
										<input id="check" type="checkbox" name="check" value="check">
										<label for="check"><img src="img/form/Rectangle.svg" alt="Rectangle"></label>
									</div>
									<p class="main__robot"><input type="checkbox"><span>Я не робот</span><span>Проверка безопасности</span></p>
								</div>
        						<button type="button">Отправить сообщение</button>
        						<p class="main__shape"><img src="img/form/Shape.svg" alt="shape">Ваши данные в полной безопасности. Они видны только автору объявления.</p>
        					</form>
        					<div class="main__list">
        						<div><b>Что можно обсудить с представителем:</b></div>
        						<ul>
        							<li>Узнать есть ли возможность открытия в вашем городе</li>
        							<li>Попросить контакты уже действующих франчайзи</li>
        							<li>Получить шаблоны договоров для ознакомления</li>
        							<li>Ознакомиться с финансовым планом и этапами запуска бизнеса</li>
        							<li>Узнать какие гарантии может дать франшиза</li>
        							<li>Обсудить возможность скидки</li>
        						</ul>
        					</div>
		    			</div>
        			</div>
        		</div>
        		<div class="main__indicators">
        			<h3>Показатели</h3>
        			<hr>
        			<p><b>1725</b><br>Год основания компании</p>
        			<p><b>1894</b><br>Год запуска франчайзинга</p>
        			<p><b>26 850</b><br>Франшизных предприятий</p>
        			<p><b>1</b><br>Собственных предприятий</p>
        		</div>
        	</div>
        	<hr class="main__line">
        	<h2>Другие участники конкурса</h2>
			<div class="main__videos">
				<div class="main__video">
					<div>
						<video poster="img/movies/1.png">
		            		<source src="#">
			            </video>
			            <img src="img/movies/photo1.png" alt="photo1">
			            <img src="img/movies/play.png" alt="play">
					</div>
					<h4>Borodach</h4>
					<p>Мужские парикмехерские</p>
					<a href="#">Смотреть и голосовать</a>
				</div>
				<div class="main__video">
					<div>
						<video poster="img/movies/2.png">
		            		<source src="#">
			            </video>
			            <img src="img/movies/photo2.png" alt="photo2">
			            <img src="img/movies/play.png" alt="play">
					</div>
					<h4>Персональное решение</h4>
					<p>Сеть услуг рабочей силы</p>
					<a href="#">Смотреть и голосовать</a>
				</div>
				<div class="main__video">
					<div>
						<video poster="img/movies/3.png">
		            		<source src="#">
			            </video>
			            <img src="img/movies/photo3.png" alt="photo3">
			            <img src="img/movies/play.png" alt="play">
					</div>
					<h4>TOY.RU</h4>
					<p>Магазин детских игрушек</p>
					<a href="#">Смотреть и голосовать</a>
				</div>
			</div>
			<button class="main__all">Все участники конкурса</button>
        </div>
         <!-- @import 'footer.kit' -->
    </div>
</div>