<div class="sidebar">
    <div class="container">
        <div class="sidebar__body">
            <form>
				<button><img src="img/icons/search.svg" alt="search"></button><input type="search" name="q" placeholder="Поиск">
			</form>
			<hr>
			<ul>
				<li><a href="#"><img src="img/icons/1.svg" alt="1">Сообщество</a></li>
				<li><a href="#"><img src="img/icons/2.svg" alt="2">Коммерческая недвижимость</a></li>
				<li><a href="#"><img src="img/icons/3.svg" alt="3">Франшизы</a></li>
				<li><a href="#"><img src="img/icons/4.svg" alt="4">Готовый бизнес</a></li>
				<li><a href="#"><img src="img/icons/5.svg" alt="5">Товары и услуги</a></li>
				<li><a href="#"><img src="img/icons/6.svg" alt="6">Поставщики</a></li>
				<li><a href="#"><img src="img/icons/7.svg" alt="7">Инвестиции</a></li>
				<li><a href="#"><img src="img/icons/8.svg" alt="8">Бизнес-идеи</a></li>
				<li><a href="#"><img src="img/icons/9.svg" alt="9">Бизнес-планы</a></li>
			</ul>
        </div>
    </div>
</div>